<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5 pekan 7</title>
    <style>
        .container {
            display: flex;
            padding: 25px;
            height: 580px;
            justify-content: space-around;
        }

        .div{
            border: solid black 2px;
            padding: 50px;
            width: 90px;
        }

        .box1{
            background-color: yellow;
        }

        .box2{
            background-color: rgb(255, 165, 149);
        }

        .box3{
            background-color: rgb(193, 233, 193);
        }

        .box4{
            background-color: rgb(184, 213, 224);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div box1"></div>
        <div class="div box2"></div>
        <div class="div box3"></div>
        <div class="div box4"></div>
    </div>
</body>

</html>