<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekan 7 Tugas 5.3</title>
    <style>
        body {
            flex-direction: column;
        }
        .box {
            border: solid black 2px;
            padding: 25px;
        }
        .boxkun {
            background-color: yellow;
            width: 180px;
        } 
        .boxorange {
            background-color: rgb(255, 169, 169);
            width: 1040px;
            float: right;
        }
        .boxijo{
            background-color: rgb(186, 255, 186);
            width: 180px;
            height: 399px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .boxabu {
            background-color: rgb(207, 207, 207);
            width: 770px;
            height: 399px;
            margin-top: 20px;
            margin-right: 20px;
            float: right;
        }
        .boxmuda {
            background-color: rgb(163, 195, 255);
            margin-top: 20px;
            width: 200px;
            height: 399px;
            float: right;
        }
        .boxbiru {
            background-color: rgb(52, 156, 241);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box boxorange"></div>
    <div class="box boxkun"></div>
    <div class="box boxmuda"></div>
    <div class="box boxabu"></div>
    <div class="box boxijo"></div>
    <div class="box boxbiru"></div>
</body>

</html>