<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="otentikasi.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    <style>
        body {
            background-image: url('asset/bg.jpg');
            position: static;

            margin-top: 5%;
            /* background-color: rgb(242, 242, 255); */
        }

        .form {
            padding: 20px;
            display: block;
            margin: auto;
            background-color: transparent;
            width: 600px;
            height: 400px;
            box-shadow: 7px 5px 50px 12px #131212;
            opacity: 0.8;
            border-radius: 20px;
        }


        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="form"><br>
            <p><b> Form Login </b></p>
            <hr>
            <input type="text" name="username" id="username" class="form-control" aria-describedby="basic-addon1"
                placeholder="User Name"><br>
            <input type="password" name="password" id="password" class="form-control" aria-describedby="basic-addon1"
                placeholder="Password"><br>
            <input type="checkbox" name="show" id="show" onclick="showpw()">Show Password <br><br>
            <button onclick="check()" class="btn btn-success" style="width: 100%;">Check</button><br><br>
            <button onclick="show()" class="btn btn-outline-primary" style="width: 100%;">Lihat Username dan Password Untuk Penilaian</button>
            <p id="hasil"></p>
        </div>
    </div>
</body>

</html>