body {
    width: 700px;
    margin: auto;
}

.header {
    display: grid;
    grid-template-columns: 25% 55% auto;
}

.foto img {
    width: 90%;
    margin-top: 25px;
}

.foot {
    display: grid;
    grid-template-columns: 30% 30% auto;
}

.image img {
    margin-left: 15px;
    width: 180px;
    height: 150px;
}

.web {
    border: 1px solid black;
    text-align: center;
    margin-bottom: px;
}

.web img {
    width: 15px;
    margin-left: 5px;
}

/* praktikum2 */
.border{
    border: 2px solid black;
}
.nav{
    background-color: #e3e2de;
    border-bottom: 2px solid black; 
    height:15px; 
    padding: 30px;
}
.nav img{
    width: 20px; 
    margin-right: 18px;
}
.nav a{
    margin-right:55px;
}
.nav b{
    margin-right: 40px; 
    /* margin-left: 5px; */
}
.content{
    padding: 30px; 
    margin-top: 15px;  
    display:grid; 
    grid-template-columns: 61% auto;
}  
.tkh{
    font-size: 27px; 
    margin-top: -10px; 
    margin-bottom: -8px;
}
.cust{
    font-size: 23px; 
    margin-top: -5px; 
    margin-bottom: -8px;
}
table{
    padding: 10px;
}
.pay{
    margin-top: 20px;
}
.summary{
    background-color: #e3e2de; 
    margin:20px; 
    padding: 20px; 
    height: max-content;
}
.subtotal{
    width: 100%;
}
.summary input{
    width: 72%;
}
.total{
    width: 100%;
}
.footer{
    border-top: 2px solid black; margin-bottom: 10px;
}
.footer img{
    width: 20px; margin-top: 10px; margin-left: 10px;
}
.footer b{
    margin-right: 35px; margin-left: 5px; margin-top: 10px;
}
.footer input{
    margin-left: 41.5%;
}
.vissa{
    margin-right: 12px;
}
.footer a{
    margin-right: 45px;
}