<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        flex-direction: column;
        padding: 10px;
    }

    header {
        background-color: rgb(254, 255, 180);
        padding: 10px;
        height: 90px;
        width: 1000px;
        float: right;
    }

    nav {
        background-color: rgb(255, 189, 222);
        float: left;
        padding: 10px;
        width: 273px;
        height: 567px;
    }

    article {
        background-color: rgb(255, 239, 239);
        float: right;
        width: 730px;
        margin-top: 7px;
        margin-bottom: 7px;
        height: 350px;
    }

    aside {
        background-color: rgb(182, 207, 255);
        float: right;
        width: 20%;
        margin-top: 7px;
        margin-bottom: 7px;
        height: 330px;
        padding: 10px;
    }

    footer {
        background-color: rgb(254, 255, 180);
        height: 90px;
        padding: 10px;
        width: 1000px;
        float: right;
    }
</style>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <aside>Aside</aside>
        <article>Article</article>
        <footer>Footer</footer>
    </div>

</body>

</html>