<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas pekan 7 tugas 5.2</title>

    <style>
        body {
            flex-direction: column;
            margin:10px;
        }
        .div{
            border: solid black 2px;
            padding: 30px;
            margin-top: 20px;
        }
        .boxatas{
            background-color: rgb(169, 233, 163);
            height: 50px;
        }
        .boxdua{
            background-color: yellow;
            width: 200px;
            height: 170px;
        }
        .boxtiga{
            background-color: rgb(255, 183, 149);
            float: right;
            width: 930px;
            height: 170px;
        }
        .boxempat{
            background-color: yellow;
            width: 200px;
            height: 130px;
        }
        .boxlima {
            float: right;
            background-color: rgb(103, 103, 207);
            width: 930px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="div boxatas"></div>
    <div class="div boxtiga"></div>
    <div class="div boxdua"></div>
    <div class="div boxlima"></div>
    <div class="div boxempat"></div>
</body>

</html>